{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build AiPos Solution",
			"type": "shell",
			"command": "dotnet build AiPos.sln -warnaserror",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}